spring.application.name=Visit

# Application Server Port
server.port=8080
spring.websocket.enabled=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Visit_db
spring.datasource.username=root
spring.datasource.password=


# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

# Security Configuration (for JWT)
spring.security.enable-csrf=false
jwt.secret=15de72cd6e5ca55428558f3fc7b26b4034a2b693a818f14cccb5d927e9bb9ce6

# Mail Sender SMTP Configuration (update the username to your mail and choose a password for your app )
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#####
spring.mail.username=zenkriiheb@gmail.com
spring.mail.password=eehrqmaxsrwwhsal
#####
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


# Files max size uploading for (Docs,Images and Videos)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


server.error.include-message=always
